#root {
  margin: 0 auto;  
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.App {
  text-align: center;
}

.cities{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.city{
  width: 500px;
  display: flex;
  background-color: lightgray;
  border: 5px solid black;
  border-radius: 10px;
  margin: 10px;
}

.city .left{
  width: 30%;
  background-size: cover;
  background-position: center center;
  padding: 30px;
  border-radius: 10px 0 0 10px;
}

.city .right{
  width: 70%;
  text-align: left;
  padding: 0 20px;
}

.city img{
  width: 100%;
}
